# dod-player

./: LICENCE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dod/palyer_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dod/palyer_exam/: MainActivity.kt
app/src/main/java/com/dod/palyer_exam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dod/palyer_exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/dod/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/dod/player/: DodPlayerSetting.kt  DodPlayerView.kt  PlayerViewModel.kt
player/src/test/java/com/dod/player/: ExampleUnitTest.kt
